@charset "utf-8";

html {
 padding: 0;
 margin: 0;
 scroll-behavior: smooth;
}

body {
 background-color: #fff;    
 font-family: "Noto Sans JP","Yu Gothic","游ゴシック","YuGothic","游ゴシック体", sans-serif; 
 /* Noto Sans Jは、macOSのVentura,Monterey,Big Sur,Catalina,Mojaveに標準インストール
 Yu Gothicは、Windows11,10,8.1に標準インストール
 YuGothicは、macOSのMojave、iOSに標準インストール 
 游ゴシック体はVentura、Monterey、Big Su、Catalinaに標準インストール  */
 font-weight: 700;  
 /* fontの太さは700,500のいずれか */
 color:#505050; 
 letter-spacing: 0;
}

picture img {
 width: 100%;
}

/* -----------------
header
--------------------*/
header {
  height: 50px;  
}

.header-inner {   
  max-width: 1080px;  
  width: 100%;
  height: inherit;
  padding-inline: 100px 60px;
  margin-inline: auto;  
  display: flex;    
   justify-content: space-between;
   align-items: center;  
}
 @media screen and (max-width: 925px) {
  .header-inner {      
   padding-inline: 60px 40px;           
  }
}
@media screen and (max-width: 767px) {
  .header-inner {      
   padding-inline: 40px 20px;
   display: flex;    
    justify-content: left;      
  }
}
@media screen and (max-width: 375px) {
  .header-inner {      
   padding-inline: 20px 20px;   
  }
}

.header-logo-name > h1 {  
  font-size: 18px;
  line-height: 1.83;
 }
@media screen and (max-width: 767px) {
 .header-logo-name > h1 {  
   font-size: 20px;
   line-height: 1.65;
  }
}
 
 .header-logo-name > h1:before {
  content: " ";
  background-image: url(../images/足跡_1.svg);
  background-size: contain;
  vertical-align: middle;
  display: inline-block;
  width: 25.5px;
  height: 25px;
  margin-right: 9.5px;  
 }

.header-nav {  
  height: inherit;  
}

@media screen and (max-width: 767px) {
  .header-nav {
   display: none;
  }  
}

.header-nav-list {
  /* width: 100%;   */
  height: inherit;
  display: flex; 
  column-gap: 10px;    
 }

 .header-nav-list li {
  height: inherit;
  display: flex;
  align-items: center;    
}

.header-nav-btn {  
  height: inherit;
  font-size: 14px;
  line-height: 4;  
  /* background-color: yellow; */
  transition: color 0.4s linear; 
}

.header-nav-btn:hover {
  color:#00AAEE;
}

/* -----------------
main 
--------------------*/

/* ↓子要素どうしが重なるので、親にposition: relativeを指定 */
#main-visual{
 position: relative;  
 display: flex;
 align-items: center;
 }

 /* ↓z-index;がなくてもOKな理由て何だろ？*/
 /* ↓よくわからないままmarginで強引に微調整。 */
 .caption-white-box {  
  background-color: rgba(255, 255, 255, 0.702);
  position: absolute;
  padding: 23px 3.3% 23px 9.3%;  
  margin-top: 15px;  
}
@media screen and (max-width: 879px) {
  .caption-white-box {          
    padding:18px 2.5% 18px 6.5%;
  }
}
@media screen and (max-width: 739px) {
  .caption-white-box {     
    padding: 16px 3.2% 16px 4.4%; 
    margin-top: 0px;
  }
}
@media screen and (max-width: 620px) {
  .caption-white-box {      
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 18px 2% 12px 6%; 
    margin-top: 0px;
  }
}
@media screen and (max-width: 475px) {
  .caption-white-box {      
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 18px 6.1% 12px 5.3%; 
    margin-top: 0px;
  }
}

#caption-1 {  
  font-size: 25px;
  line-height: 1.44; 
  padding-block: 0px 10px;
}
@media screen and (max-width: 879px) {
#caption-1 {  
  font-size: 23px;
  line-height: 1.44; 
  padding-block: 0px 10px;
  }
}
@media screen and (max-width: 739px) {
  #caption-1 {    
    font-size: 21px;
    line-height: 1.45; 
    padding-block: 0px 10px;
    }
  }
@media screen and (max-width: 620px) {
   #caption-1 {      
      font-size: 29px;
      line-height: 1.45; 
      padding-block: 0px 10px;
     }
  }  
@media screen and (max-width: 475px) {
  #caption-1 {
  font-size: 20px; 
  line-height: 1.45;  
  padding-block: 0px 7px;
  }
}

#caption-2 {
  color: #0D96A0;
  font-size: 40px;
  line-height: 1.5; 
  } 
@media screen and (max-width: 879px) {
  #caption-2 {
    color: #0D96A0;
    font-size: 37px;
    line-height: 1.5; 
  } 
}
@media screen and (max-width: 739px) {
  #caption-2 {
    color: #0D96A0;
    font-size: 32px;
    line-height: 1.5; 
  } 
}
@media screen and (max-width: 620px) {
  #caption-2 {
    color: #0D96A0;
    font-size: 43px;
    line-height: 1.5; 
  } 
}
@media screen and (max-width: 475px) {
#caption-2 {
 color: #0D96A0;
 font-size: 30px;
 line-height: 1.33; 
 } 
}


/* -----------------
greet(ご挨拶)
--------------------*/

#greet {
  padding-block: 63px 58px;
  /* background-color: yellow; */
  position: relative;
}
@media screen and (max-width: 375px) {
  #greet {
    padding-block: 49px 40px;
  }
}

.inner{ 
  max-width: 960px;
  /* 960pxはpadding:40px;ずつ含めて */
  width: 100%;
  padding-inline: 40px;
  margin-inline: auto;  
 }
 @media screen and (max-width: 880px) {
  .inner{ 
   width: 100%;
   padding-inline: 40px;
 } 
}
@media screen and (max-width: 375px) {
  .inner{ 
   width: 100%;
   padding-inline: 20px;
 } 
}

 .greet-inner{
  position: relative; 
}

.three-foot-wrap { 
  position: absolute;
  bottom: -23px;
  right: 2%;
  /* transform: translateX(-50%); 調整時にいったん設定*/
  width: 84px;
}

@media screen and (max-width: 375px) {
  .three-foot-wrap { 
    position: absolute;
    bottom: 7px;
    right: 8%;    
    width: 68px;
  }
}

#greet-01 {
 color: #0D96A0;
 text-align: center;
 font-size: 30px;
 line-height: 1.66;
 margin: 0 auto 15px;
}
@media screen and (max-width: 379px) {
  #greet-01 {
   font-size: 25px;
   line-height: 1.4;
   margin: 0 auto 18px;
  }
}

@media screen and (max-width: 619px) {
  .u-ib-619 {
    display: inline-block;
  }
 }

#greet-02 {
 text-align: center;
 font-size: 18px;
 line-height: 1.83;
 margin-inline: auto; 
}
@media (min-width: 376px) and (max-width: 905px){
  #greet-02 {
    text-align:left;
  }
  #greet-02 > br {
   display: none;
  }
}
@media screen and (max-width: 375px) {
  #greet-02 {
    text-align: left;
    font-size: 16px;
    line-height: 1.87;
    margin-inline: auto; 
   }
}

/* -----------------
about（強み）
--------------------*/

#about {
  background-color: rgba(13, 150, 160, 0.102);  
  padding-block: 64px 62px;
}
@media screen and (max-width: 879px)  {
  #about {
   padding-block: 53px 34px;
  }
}

.title-wrap {
  display: flex;
  justify-content: center;  
}

.title {  
  margin: 0 20px;  
  font-size: 25px;
  line-height: 1.44;
}

.title::before,
.title::after {
  content: " ";
  background-image: url(../images/足跡_1.svg);
  background-size: contain;
  vertical-align: middle;
  display: inline-block;
  width: 25.5px;
  height: 25px;
  margin-inline: 17.5px 17.5px;  
  }

.about-wrap {
 padding-top: 46px;
 display: grid;
 row-gap: 46.5px;
}
@media screen and (max-width: 879px) {
  .about-wrap {
    padding-top: 40px;
    display: grid;
    row-gap: 42px;
   }
}

.about-list {
  display: flex;
  column-gap: 44px;
}
@media screen and (max-width: 879px) {
  .about-list {
    display: flex;
    column-gap: 42px;
  }
  .about-list-right-picture {
    flex-wrap: wrap-reverse;    
  }
  .about-list-left-picture {
    flex-wrap: wrap;    
  } 
}

.about-text-wrap{
  display: grid;
  row-gap: 20px;
  width: 45%;
  text-align: left; 
  margin-block: 50px;
}
@media screen and (max-width: 879px) {
  .about-text-wrap{    
    display: grid;
    row-gap: 5px;
    width: 100%;    
    margin-block: 0px;
  } 
}

.about-title {
  width: 100%;
  font-size: 22px;
  line-height: 1.5;
}
@media screen and (max-width: 879px) {
  .about-title {       
    font-size: 20px;    
    text-align: center;
    padding-block: 26px 3px;
    margin-inline: auto; 
  }  
}

@media screen and (max-width: 437px) {
  .u-ib {
    display: inline-block;
  }
 }

.about-detail {
  width: 100%;
  font-size: 18px;
  line-height: 1.83;
}
@media screen and (max-width: 879px) {
  .about-detail {        
    text-align:left;
    margin-inline: auto; 
    font-size: 16px;
    line-height: 1.875;
  } 
} 

.about-img-wrap{
  width: 50%;
}
@media screen and (max-width: 879px) {
  .about-img-wrap{
    width: 100%;
  }
} 


/* -----------------
service（サービス）
--------------------*/

#service {
  padding-block: 65px 59px;
}
@media screen and (max-width: 375px) {
  #service {
  padding-block: 45px 39px;
  }  
 } 

.service-wrap {
  margin-top: 48px;
  display: flex;
  column-gap: 50px;  
}
@media screen and (max-width: 767px) {
  .service-wrap {
    margin-top: 45px;
    display: block;
    display: grid;
    row-gap: 38px;
  }
 } 

.service-list {
 width: 30%;
 text-align: center;
 display: grid;
 row-gap: 19px; 
}
@media screen and (max-width: 767px) {
  .service-list {
    width: 100%;    
    display: grid;
    row-gap: 35px; 
   }
 } 

.service-text-wrap {
  display: grid;
  row-gap: 8px; 
}
@media screen and (max-width: 375px) {
  .service-text-wrap {
    display: grid;
    row-gap: 8px; 
  }  
} 

.service-title {
  font-size: 20px;
  line-height: 1.25;
}

.service-detail {
  font-size: 17px;
  line-height: 1.76;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .service-detail {
    font-size: 17px;
    line-height: 1.76;
    text-align: center;
  }
 }
@media screen and (max-width: 587px) {
  .service-detail {
    font-size: 16px;
    line-height: 1.875;
    text-align: left;
 }
}

/* -----------------
news（お知らせ）
--------------------*/

#news {
  background-color: rgba(13, 150, 160, 0.102);
  padding-block: 63px 68px;
}
@media screen and (max-width: 375px) {
  #news {
    padding-block: 42px 49px;
  }
 } 

 .news-wrap {
  margin-top: 44px;
  border-top: solid 1px #707070;
}

.news-item {
  display: block;
  margin-bottom: -1px;
  border-bottom: solid 1px #707070;
}
@media screen and (max-width: 375px) {
  .news-item {
    display: block;
    padding-left: 10px;    
  }
}

.news-item  > a {
  /* background-color: yellow; */
  display: flex;
  justify-content: left;  
}
@media screen and (max-width: 767px) {
  .news-item  > a {    
    display: block;     
  }
}

.news-item > a > p:hover {
  color:#00AAEE; 
}

.date {
  font-size: 17px;
  line-height: 1.47;
  padding: 18px 12px 17px 21px; 
  transition: color 0.5s ease-in; 
}
@media screen and (max-width: 767px) {
  .date {    
    padding: 28px 0px 2px 0px;    
  }  
}

.news-headline {  
  width: 23.3%;
  color: #0D96A0;
  font-size: 20px;
  line-height: 1.25;  
  padding: 18px 24.5px 17px 12.5px;  
  transition: color 0.5s ease-in; 
}
@media screen and (max-width: 767px) {
  .news-headline {  
    width: 100%;      
    padding: 2px 0px 6px 0px;      
  }
}

.news-article {
  /* width: 63.3%; */
  width: 66.3%;
  font-size: 17px;
  line-height: 1.764;
  padding: 15px 40px 15px 24.5px;  
  transition: color 0.5s ease-in; 
}
@media screen and (max-width: 767px) {
  .news-article {   
    width: 100%;
    font-size: 16px;
    line-height: 1.5;    
    padding: 0px 0px 26px 0px;      
  }  
}

/* -----------------
access（アクセス）
--------------------*/

#access {
  padding-block: 63px 67px;  
}
@media screen and (max-width: 767px) {
  #access {
    padding-block: 44px 50px;  
  }
}

@media screen and (max-width: 413px) {
  .access-inner {  
   width: 100%;
   padding-inline: 20px;
   margin-inline: auto;  
  }
 }

.access-wrap {  
  display: flex;
  column-gap: 48px;
  margin-top: 46px;
}
@media screen and (max-width: 767px) {
  .access-wrap {  
    display: block; 
    text-align: left;
  }
}

.access-wrap > iframe {
  width: 50%;
  height: 300px;
}
@media screen and (max-width: 767px) {
  .access-wrap > iframe {
    width: 100%;    
  }
}
@media screen and (max-width: 413px) {
  .access-wrap > iframe {
    height: 222px;
  }
}

.access-info-wrap {  
  width: 44.31%;
}
@media screen and (max-width: 767px) {
  .access-info-wrap {  
    width: 100%;
    padding-top: 30px;
  }
}

.access-info-wrap > h3 {
  font-size: 22px;
  line-height: 1.5;
  padding-bottom: 15px;
}

.info-font-size {
  font-size: 18px;
}
@media screen and (max-width: 767px) {
  .info-font-size {
    font-size: 16px;
  }
}

#info-address {
  margin-bottom: 14px;
  line-height: 1.5;  
}
@media screen and (max-width: 767px) {
  #info-address {
    font-size: 16px;    
    line-height: 1.5;
    margin-bottom: 5px;  
  }
}

@media (min-width: 768px) and (max-width: 928px) {
  .info-ib {
  display: block;
 }
}
@media screen and (max-width: 374px) {
  .info-ib {
    display: block;
   }
}


#info-tel {
  line-height: 1.5; 
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  #info-tel {   
    font-size: 16px;    
    line-height: 1.68;
    margin-bottom: 8px;     
  }
}

#info-tel > span {
  color: #0D96A0;
  font-size: 25px;
  line-height: 1.6; 
}

#info-mail {  
  font-size: 18px;    
  line-height: 1.5; 
  margin-bottom: 26px;
}
@media screen and (max-width: 767px) {
  #info-mail {    
    font-size: 16px;   
    line-height: 1.5; 
    margin-bottom: 13px;
  }
}

#info-time-closed {
  line-height: 2.22;
  padding-block: 15px 12px;  
  border-top: solid 1px #707070;
  border-bottom: solid 1px #707070;
}
@media screen and (max-width: 767px) {
  #info-time-closed {  
    font-size: 16px;   
    line-height: 1.87; 
    padding-block: 12px;    
  }
}


/* -----------------
contact（お問い合わせ）
--------------------*/

#contact {
  background-color: rgba(13, 150, 160, 0.102);
  padding-block: 64px 80px;
  display: flex;  
}
@media screen and (max-width: 375px) {
  #contact {
    padding-block: 44px 50px;
    display: flex;  
  }
}  

.attention {
  text-align: center;
  padding-block: 25px 39px;
  font-size: 17px;
  line-height: 1.76;
}
@media screen and (max-width: 514px) {
  .attention {
    text-align: left;
    padding-block: 25px 39px;
    font-size: 17px;
    line-height: 1.76;
  }
}
@media screen and (max-width: 375px) {
  .attention {    
    padding-block: 43px 34px;
    font-size: 16px;
    line-height: 1.87;
  }
} 

.form-wrap {
  display: grid;
  row-gap: 30px;
}
@media screen and (max-width: 375px) {
  .form-wrap {
    display: grid;
    row-gap: 19px;
  }
} 

.label-text-wrap-odd {
  display: flex;
  column-gap: 109px ;
}
@media screen and (max-width: 767px) {
  .label-text-wrap-odd {  
    flex-wrap: wrap;    
  }
} 

.label-text-wrap-even {
  display: flex;
  column-gap: 29px;
}
@media screen and (max-width: 767px) {
  .label-text-wrap-even {    
    flex-wrap: wrap;    
  }
} 

.contact-label {
  padding-top: 5px;
  font-size: 20px;
  line-height: 1.65;
}
@media screen and (max-width: 767px) {
  .contact-label {
    padding-top: 0px;
    font-size: 18px;
    line-height: 1.83;
  }
}  

.contact-textbox {
 width: 80.79%;
 height: 40px;
 padding-inline: 10px;
 background-color: #fff;
 border: none;
} 
@media screen and (max-width: 959px) {
  .contact-textbox {
    width: 70%;
    height: 50px;
    /* padding-inline: 10px; */    
    border: none;
    text-align: center;
   }
} 
@media screen and (max-width: 767px) {
  .contact-textbox {
    width: 100%;
    height: 50px;
    /* padding-inline: 10px; */    
    border: none;
   }
} 

#contact-text-area { 
  height: 300px;
  padding-block: 9px;
  line-height: 1.5; 
 }

 .submit-btn-wrap {
  background-color: #0D96A0;
  width: 22.72%;
  padding-block: 10.5px 9.5px;
  margin: 50px auto 0;
  text-align: center;
  border-radius: 10px;
 }
 @media screen and (max-width: 767px) {
  .submit-btn-wrap {    
    width: 100%;
    padding-block: 8px 7px;    
   }
} 

.submit-btn {  
  color: #fff;
  font-size: 25px; 
  line-height: 1.32;
  letter-spacing: 0.1em;  
}
@media screen and (max-width: 375px) {
  .submit-btn {      
    font-size: 20px;    
    line-height: 1.3;
    letter-spacing: 0.3em;
  }
} 

/* -----------------
footer
--------------------*/

footer {
  height: 280px;
  /* padding-block: 45px 70px; */
  padding-block: 43px 70px;
  background-color: #505050; 
  color: #fff;
}
@media screen and (max-width: 375px) {
  footer {    
    padding-block: 43px 50px;
  }
} 

@media screen and (max-width: 683px) {
.footer-inner {
  width: 100%;
  padding-inline: 20px;
  margin-inline: auto;  
 }
}

.footer-wrap {
  width: 100%;
  /* 880px */ 
  text-align: center;
  /* 子要素をセンタリング */
}

.footer-nav {      
  display: flex;     
  justify-content: center;   
}

.footer-nav-list {
  width: 100%;  
  display: flex; 
   column-gap: 1.5%;
   justify-content: center;  
  padding-block: 21px 19px;
 }
 @media screen and (max-width: 683px) {  
  .footer-nav-list {
    width: 100%;  
    flex-wrap: wrap;
    display: flex; 
     column-gap: 6.1%;    
     justify-content: center;     
    padding-block: 4px 18px;
   }
}
 
 .footer-nav-btn {
  font-size: 20px;
  line-height: 1.65;
  padding-block: 21px;
  transition: color 0.4s linear; 
 }
 @media screen and (max-width: 683px) {
  .footer-nav-btn {
    font-size: 18px;
    line-height: 1.83;
    padding-block: 10px;    
   }
} 

 .footer-nav-btn:hover {
   color: #00AAEE;
 }

.line {
  max-width: 737px;
  width: 100%; 
  height: 1px; 
  background-color: #fff;
  margin-inline: auto;  
  text-align: center;
 }
@media screen and (max-width: 683px) {
  .line {
    width: 100%; 
   }
} 
 @media screen and (max-width: 375px) {
  .line {
    width: 100%;    
   }
} 

 .copy-right {  
  padding-block: 27px 8px;
 }
 @media screen and (max-width: 683px) {
  .copy-right {    
    padding-block: 18px 26px;
   }
} 

 .copy-right > p {
  font-size: 20px;
  line-height: 1.65;
 }
 @media screen and (max-width: 683px) {
  .copy-right > p {
    font-size: 16px;
    line-height: 2.06;
   }
 } 
 @media screen and (max-width: 342px) {
  .copy-right > p {
    font-size: 14px;    
   }
 } 

 .favicon {
  display: flex;
  justify-content: center;
  column-gap: 12px;  
  margin-inline: auto;
 }

 

